<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>SharedMQConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description/>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%SharedResources/Connections/JMS/JNDI/JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.sun.jndi.ldap.LdapCtxFactory</NamingInitialContextFactory>
            <TopicFactoryName/>
            <QueueFactoryName>%%SharedResources/Connections/JMS/JNDI/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential>#!8ihGSI0d4FTU4gQvijrGyA==</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username/>
            <password>#!fCk/QhJeEDcFIhZT913HwA==</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <AdmFactorySslPassword>#!BNnunZYxZHjN+1Aeg/sMEA==</AdmFactorySslPassword>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!tp/wkVdC2poUGq3o/4pXvg==</trustStorePassword>
            <trace>true</trace>
            <debugTrace>true</debugTrace>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
        </ssl>
        <JndiSharedConfiguration/>
        <JNDIProperties/>
    </config>
</BWSharedResource>
