<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>JNDIContextURL</name>
            <value>ldap://directorydev.nscorp.com:389/cn=tibt,cn=mqjms,ou=essConnectors,o=nscorp.com,c=us</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1444652706338</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDIUserName</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1491861666147</modTime>
        </globalVariable>
        <globalVariable>
            <name>JNDIPassword</name>
            <value>#!1m1DzAu6ln9Z/pkRxEp4dQ==</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1491861672038</modTime>
        </globalVariable>
        <globalVariable>
            <name>QueueConnectionFactory</name>
            <value>cn=tibcoQCF</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1444652668081</modTime>
        </globalVariable>
        <globalVariable>
            <name>TopicConnectionFactory</name>
            <value>cn=tibcoTCF</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1444650181469</modTime>
        </globalVariable>
    </globalVariables>
</repository>
