<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>AlertAbove</name>
            <value>Above</value>
            <type>String</type>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305698954</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertBelow</name>
            <value>Below</value>
            <type>String</type>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305701414</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertNA</name>
            <value>N/A</value>
            <type>String</type>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305704345</modTime>
        </globalVariable>
        <globalVariable>
            <name>TrendUp</name>
            <value>Up</value>
            <type>String</type>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305707320</modTime>
        </globalVariable>
        <globalVariable>
            <name>TrendDown</name>
            <value>Down</value>
            <type>String</type>
            <deploymentSettable>false</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305710563</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER1</name>
            <value>WER#1: The most recent point plots outside one of the 3-sigma control limits</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305936600</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER2</name>
            <value>WER#2: Two of the three most recent points plot outside and on the same side as one of the 2-sigma control limits</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305929084</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER3</name>
            <value>WER#3: Four of the five most recent points plot outside and on the same side as one of the 1-sigma control limits</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305921880</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER4</name>
            <value>WER#4: Eight out of the last eight points plot on the same side of the median line, or target value</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305912673</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER5</name>
            <value>WER#5: Six points in a row increasing or decreasing</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305906359</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER6</name>
            <value>WER#6: Fifteen points in a row within one sigma</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305897789</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER7</name>
            <value>WER#7: Fourteen points in a row alternating direction</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305958540</modTime>
        </globalVariable>
        <globalVariable>
            <name>AlertMessageWER8</name>
            <value>WER#8: Eight points in a row outside one sigma</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1493305985940</modTime>
        </globalVariable>
    </globalVariables>
</repository>
