<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>PublishAlerts</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>A falg to switch Alerts Publishing ON/OFF</description>
            <constraint/>
            <modTime>1494873402321</modTime>
        </globalVariable>
        <globalVariable>
            <name>PublishLimits</name>
            <value>true</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description>A falg to switch Limits Publishing ON/OFF</description>
            <constraint/>
            <modTime>1494873407040</modTime>
        </globalVariable>
        <globalVariable>
            <name>PublishRTCReport</name>
            <value>false</value>
            <type>Boolean</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1495199589356</modTime>
        </globalVariable>
    </globalVariables>
</repository>
