Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessEvents Delegate
Bundle-SymbolicName: com.tibco.cep.thirdparty.delegate;singleton:=true
Bundle-Version: 5.1.4.056
Bundle-ClassPath: external:C:/tibco/be/5.1/lib/ext/tpcl/antlr-3.2.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mq.commonservices.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mq.headers.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mq.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mq.jmqi.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mqetclient.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/com.ibm.mqjms.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/connector.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/db2jcc.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/db2jcc4.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/db2jcc_license_cisuz.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/db2jcc_license_cu.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/dhbcore.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/fscontext.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/javassist.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/jms.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/jndi.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/jsch-0.1.45.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/jta.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/mail.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/ojdbc6.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/providerutil.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/slf4j-api-1.7.5.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/slf4j-log4j12-1.7.5.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/stringtemplate.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/tibjms.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/xalan.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/xdb6.jar,
 external:C:/tibco/be/5.1/lib/ext/tpcl/xercesImpl.jar,
 external:C:/tibco/as/2.1/lib/antlr-3.2.jar,
 external:C:/tibco/as/2.1/lib/as-admin.jar,
 external:C:/tibco/as/2.1/lib/as-agent.jar,
 external:C:/tibco/as/2.1/lib/as-common.jar,
 external:C:/tibco/as/2.1/lib/as-hawk-agent.jar
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.tibco.cep.rt,
 com.tibco.cep.tpcl,
 com.tibco.cep.tra
Eclipse-LazyStart: true
Export-Package: org.antlr.misc,
 org.antlr.codegen,
 org.antlr.tool,
 org.antlr.analysis,
 org.antlr,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.runtime,
 org.antlr.runtime.misc,
 org.antlr.runtime.debug,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.language,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.gunit.swingui.model,
 com.ibm.mq.commonservices,
 com.ibm.mq.commonservices.internal.command,
 com.ibm.mq.commonservices.internal.console,
 com.ibm.mq.commonservices.internal.monitor,
 com.ibm.mq.commonservices.internal.prefs,
 com.ibm.mq.commonservices.internal.trace,
 com.ibm.mq.commonservices.internal.utils,
 com.ibm.mq.headers,
 com.ibm.mq.headers.internal,
 com.ibm.mq.headers.internal.store,
 com.ibm.mq.headers.internal.validator,
 com.ibm.mq.headers.pcf,
 com.ibm.mq,
 com.ibm.mq.internal,
 com.ibm.mq.internal.trace,
 com.ibm.mq.constants,
 com.ibm.mq.ese.config,
 com.ibm.mq.ese.conv,
 com.ibm.mq.ese.core,
 com.ibm.mq.ese.intercept,
 com.ibm.mq.ese.jmqi,
 com.ibm.mq.ese.nls,
 com.ibm.mq.ese.pki,
 com.ibm.mq.ese.prot,
 com.ibm.mq.ese.service,
 com.ibm.mq.ese.util,
 com.ibm.mq.exits,
 com.ibm.mq.jmqi,
 com.ibm.mq.jmqi.handles,
 com.ibm.mq.jmqi.internal,
 com.ibm.mq.jmqi.internal.charset,
 com.ibm.mq.jmqi.local,
 com.ibm.mq.jmqi.local.internal,
 com.ibm.mq.jmqi.local.internal.adapters,
 com.ibm.mq.jmqi.local.internal.base,
 com.ibm.mq.jmqi.monitoring,
 com.ibm.mq.jmqi.remote.api,
 com.ibm.mq.jmqi.remote.exit,
 com.ibm.mq.jmqi.remote.impl,
 com.ibm.mq.jmqi.remote.rfp,
 com.ibm.mq.jmqi.remote.rfp.spi,
 com.ibm.mq.jmqi.remote.util,
 com.ibm.mq.jmqi.samples,
 com.ibm.mq.jmqi.system,
 com.ibm.mq.jmqi.system.internal,
 com.ibm.mq.jmqi.system.zrfp,
 com.ibm.msg.client.commonservices,
 com.ibm.msg.client.commonservices.Log,
 com.ibm.msg.client.commonservices.collections,
 com.ibm.msg.client.commonservices.commandmanager,
 com.ibm.msg.client.commonservices.componentmanager,
 com.ibm.msg.client.commonservices.cssystem,
 com.ibm.msg.client.commonservices.j2se,
 com.ibm.msg.client.commonservices.j2se.commandmanager,
 com.ibm.msg.client.commonservices.j2se.log,
 com.ibm.msg.client.commonservices.j2se.propertystore,
 com.ibm.msg.client.commonservices.j2se.trace,
 com.ibm.msg.client.commonservices.j2se.wmqsupport,
 com.ibm.msg.client.commonservices.j2se.workqueue,
 com.ibm.msg.client.commonservices.monitor,
 com.ibm.msg.client.commonservices.nls,
 com.ibm.msg.client.commonservices.propertystore,
 com.ibm.msg.client.commonservices.provider,
 com.ibm.msg.client.commonservices.provider.commandmanager,
 com.ibm.msg.client.commonservices.provider.log,
 com.ibm.msg.client.commonservices.provider.nls,
 com.ibm.msg.client.commonservices.provider.propertystore,
 com.ibm.msg.client.commonservices.provider.trace,
 com.ibm.msg.client.commonservices.provider.workqueue,
 com.ibm.msg.client.commonservices.trace,
 com.ibm.msg.client.commonservices.workqueue,
 com.ibm.msg.client.osgi.commonservices.j2se,
 com.ibm.mqetclient,
 com.ibm.jms,
 com.ibm.mq.jms,
 com.ibm.mq.jms.admin,
 com.ibm.mq.jms.services,
 com.ibm.msg.client.jms,
 com.ibm.msg.client.jms.admin,
 com.ibm.msg.client.jms.internal,
 com.ibm.msg.client.osgi.jms,
 com.ibm.msg.client.osgi.wmq.factories,
 com.ibm.msg.client.provider,
 com.ibm.msg.client.services,
 com.ibm.msg.client.wmq,
 com.ibm.msg.client.wmq.common,
 com.ibm.msg.client.wmq.common.internal,
 com.ibm.msg.client.wmq.common.internal.messages,
 com.ibm.msg.client.wmq.factories,
 com.ibm.msg.client.wmq.factories.admin,
 com.ibm.msg.client.wmq.internal,
 com.ibm.msg.client.wmq.messages,
 com.ibm.msg.client.wmq.v6,
 com.ibm.msg.client.wmq.v6.base.internal,
 com.ibm.msg.client.wmq.v6.direct.internal,
 com.ibm.msg.client.wmq.v6.jms.internal,
 com.ibm.msg.client.wmq.v6.jms.internal.services,
 com.ibm.msg.client.wmq.v6.network,
 javax.resource,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.resource.cci,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.t4,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.classloader,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util,
 COM.ibm.db2.app,
 COM.ibm.db2os390.sqlj.custom,
 COM.ibm.db2os390.sqlj.jdbc,
 com.ibm.db2.jcc.c.a,
 com.ibm.db2.jcc.c.b,
 com.ibm.db2.jcc.c.c,
 com.ibm.db2.jcc.c,
 com.ibm.db2.jcc.mx.a,
 com.ibm.db2.jcc.mx,
 com.ibm.db2.jcc.licenses,
 com.ibm.disthub2.client,
 com.ibm.disthub2.impl.admin,
 com.ibm.disthub2.impl.durable.pstore,
 com.ibm.disthub2.impl.durable.pfs,
 com.ibm.disthub2.impl.durable,
 com.ibm.disthub2.impl.gd,
 com.ibm.disthub2.impl.multicast,
 com.ibm.disthub2.impl.multicast.client,
 com.ibm.disthub2.impl.security,
 com.ibm.disthub2.impl.crypto.export,
 com.ibm.disthub2.impl.crypto.nonexport,
 com.ibm.disthub2.impl.formats,
 com.ibm.disthub2.impl.formats.bridge,
 com.ibm.disthub2.impl.matching.selector,
 com.ibm.disthub2.impl.matching,
 com.ibm.disthub2.impl.net,
 com.ibm.disthub2.impl.net.proxy,
 com.ibm.disthub2.impl.net.http,
 com.ibm.disthub2.impl.net.tcp,
 com.ibm.disthub2.impl.util,
 com.ibm.disthub2.impl.client,
 com.ibm.disthub2.spi,
 com.ibm.disthub2.impl.jms,
 com.sun.jndi.fscontext,
 com.sun.jndi.url.file,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.jms,
 javax.naming,
 javax.naming.spi,
 javax.naming.ldap,
 javax.naming.directory,
 javax.naming.event,
 com.sun.naming.internal,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 javax.transaction,
 javax.transaction.xa,
 javax.mail,
 javax.mail.event,
 javax.mail.search,
 javax.mail.internet,
 com.sun.mail.util,
 com.sun.mail.smtp,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.handlers,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 com.sun.jndi.toolkit.chars,
 com.sun.jndi.toolkit.url,
 com.sun.jndi.toolkit.ctx,
 com.sun.jndi.toolkit.dir,
 com.sun.jndi.toolkit.corba,
 com.sun.jndi.url.jndi,
 com.sun.jndi.internal.net.DNS,
 org.slf4j.helpers,
 org.slf4j,
 org.slf4j.spi,
 org.slf4j.impl,
 org.antlr.stringtemplate.test,
 com.tibco.tibjms,
 com.tibco.tibjms.naming,
 com.tibco.tibjms.naming.tibjmsnaming,
 java_cup.runtime,
 org.apache.bcel.classfile,
 org.apache.bcel,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 oracle.xdb,
 oracle.xdb.bean,
 oracle.xdb.dom,
 oracle.xdb.event,
 oracle.xdb.servlet,
 oracle.xdb.spi,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.w3c.dom.html,
 com.tibco.as.admin,
 com.tibco.as.admin.impl,
 com.tibco.as.grammar,
 com.tibco.as.grammar.jline,
 com.tibco.as.space.agent,
 com.tibco.as.space,
 com.tibco.as.space.advisory,
 com.tibco.as.space.browser,
 com.tibco.as.space.event,
 com.tibco.as.space.filter,
 com.tibco.as.space.impl,
 com.tibco.as.space.impl.data,
 com.tibco.as.space.impl.data.entry,
 com.tibco.as.space.impl.data.persistence,
 com.tibco.as.space.impl.data.router,
 com.tibco.as.space.impl.data.spacedef,
 com.tibco.as.space.impl.monitor,
 com.tibco.as.space.impl.security,
 com.tibco.as.space.impl.serializer,
 com.tibco.as.space.listener,
 com.tibco.as.space.persistence,
 com.tibco.as.space.remote,
 com.tibco.as.space.router,
 com.tibco.as.space.security,
 com.tibco.as.ami,
 com.tibco.as.ami.base,
 com.tibco.as.ami.maincase,
 com.tibco.as.ami.manager,
 com.tibco.as.util.conn,
 com.tibco.as.util.conn.authcallback,
 com.tibco.as.util.conn.def,
 com.tibco.as.util.parser.iface,
 com.tibco.as.util.parser.impl,
 com.tibco.as.util.ppattern,
 com.tibco.as.util.ppattern.def,
 com.tibco.as.util.ppattern.tools

